<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<title>TypoMorpho</title>
	
	<!-- FAVICON -->
	<link rel="icon" href="typo/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="typo/favicon.ico" type="image/x-icon" />
	
	<style>
		
		:root 
			{
			--typesize: 1rem;
			--fraction: calc( 96vw / 12 )
			}
	

		/* @font-face */
		
		@font-face 
		    {
		    font-family:'Relief';
		    src: url('typo/ReliefSingleLineOutline-Regular.woff2') format('woff2');
		    font-weight:normal;
		    font-style:normal;
		    }
		
		
		::selection 
			{
			color:black;
			background:red;
			}
		
		::-moz-selection 
			{
			color:black;
			background:red;
			}
		
		* 	{
			margin:0; 
			padding:0;
			}
		
		body 
			{
			background:white;
			text-rendering:optimizeLegibility;
			}
		
		#all 
			{
			width: 96vw;
			max-width: 1200px;
			margin:2vw;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap: 1rem;
			}    

		.start 
			{
			height: 2rem;
			}	

		figure img 
			{
			max-width:100%;
			height:auto;
			}

/* Grid 12 columns (= 1fr, 8.333%) each column, gutter (1rem) */
		
		
		.grid_1 
		    {
		    grid-column: span 1;
		    }

		.grid_2 
		    {
		    grid-column: span 2;
		    }

		.grid_3 
		    {
		    grid-column: span 3;
		    }

		.grid_4 
		    {
		    grid-column: span 4;
		    }

		.grid_5 
		    {
		    grid-column: span 5;
		    }

		.grid_6 
		    {
		    grid-column: span 6;
		    }

		.grid_7 
		    {
		    grid-column: span 7;
		    }		    

		.grid_8 
		    {
		    grid-column: span 8;
		    }	

		.grid_9 
		    {
		    grid-column: span 9;
		    }

		.grid_10 
		    {
		    grid-column: span 9;
		    }	

		.grid_11 
		    {
		    grid-column: span 9;
		    }		    	    

		.grid_12 
		    {
		    grid-column: 1 / span 12;
		    }
		.grid_2-8
		    {
		    grid-column: 2/ span 7;
		    }

	
/* Hierarchy */


		h1, h2, h3, h4, p, p.small 
			{
			font-weight:normal;
			font-style:normal;
			text-align:left;
			color:black;
			}

	h3, h4, p, p.small, figcaption 
			{
			font-feature-settings: "kern", "liga", "onum";
			}

		
		h1 
			{
			font-family:'Relief',sans-serif;
			font-size:calc( var(--typesize) * 4);
			line-height:1.25;
			color:inherit;
			}
		
		h1 a 
			{
			color:inherit;
			text-decoration:none;
			}
		
		h1 a:hover 
			{
			color:silver;
			text-decoration:none;
			}
		
		h2 
			{
			font-family:'Relief',sans-serif;
			font-size:calc( var(--typesize) * 4);
			line-height:1.25;
			color:inherit;
			}
		
		h2 a 
			{
			color:inherit;
			text-decoration:none;
			}
		
		h2 a:hover 
			{
			color:silver;
			text-decoration:none;
			}
		
		h3
			{
			font-family:'Relief',sans-serif;
			font-size:calc(var(--typesize)*0.875);
			line-height:1.4;
			}
		
		h3 a 
			{
			color:rgb(180,180,180);
			text-decoration:none;
			}
		
		h3 a:hover 
			{
			color:black;
			text-decoration:none;
			}

		h4 
			{
			font-family:'Relief',sans-serif;
			font-size:calc(var(--typesize)*0.875);
			line-height:1.4;
			text-indent:var(--fraction)
			}
	
		h4 a 
			{
			color:rgb(180,180,180);
			text-decoration:none;
			}
	
		h4 a:hover 
			{
			color:black;
			text-decoration:none;
			}
	
		
		hr 
			{
			display:none;
			}
		
		p 
			{
			font-family:'Relief',sans-serif;
			font-size:calc(var(--typesize)*1.6875);
			line-height:1.4;
			}
		
		p+p {
			text-indent:var(--fraction);
			}
		
		p a {
			color:black;
			text-decoration:none;
			}
		
		p a:hover 
			{
			color:silver;
			text-decoration:none;
			}
		
		span{}
		
		a.afigure 
			{
			font-family:'Relief',sans-serif;
			color:rgb(180,180,180);
			text-decoration:none;
			border-bottom:none;
			}
		
		a:hover.afigure 
			{
			font-family:'Relief',sans-serif;
			color:rgb(180,180,180);
			text-decoration:none;
			border-bottom:none;
			}
		
		span.figure 
			{
			display:none;
			color:black;
			text-align:left;
			border-bottom:none;
			}
		
		span.bfigure 
			{
			font-family:'Relief',sans-serif;
			display:inline;
			color:black;
			text-align:left;
			border-bottom:none;
			}
		
		
		p.small 
			{
			font-family:'Relief',sans-serif;
			font-size:calc(var(--typesize)*0.875);
			line-height:1.4;
			}
		
		p.small+p.small 
			{
			text-indent:30px;
			} 
		
		p.small a 
			{
			color:black;
			text-decoration:none;
			border-bottom:1px solid rgb(180,180,180)
			}
		
		p.small a:hover 
			{
			color:black;
			text-decoration:none;
			border-bottom:1px solid black;
			}

		figcaption 
			{
			font-family:'Relief',sans-serif;
			font-size:calc(var(--typesize)*0.875);
			line-height:1.4;
			}


/* Responsive */
		
		@media screen and (max-width:760px) 
				{
			
			:root 
				{
				--typesize: 1rem;
				--fraction: calc( 96vw / 12 )
				}

			#all 
				{
				width: 96vw;
				max-width: 96vw;
				grid-gap: 1rem;
				}
			
			h1, h2
				{
				font-size:calc(var(--typesize) * 2);
				}

			h3, h4, p, p.small 
				{
				font-size:calc(var(--typesize) * 1);
				}
			
			.grid_1,
			.grid_2,
			.grid_3,
			.grid_4,
			.grid_5,
			.grid_6,
			.grid_7,
			.grid_8,
			.grid_9,
			.grid_10,
			.grid_11 {
				grid-column: span 12;
				}
		}
		
	</style>
		

</head>
	
<body>

<div id="top"></div>

<div id="all">

<!-- Icono -->
	
	<div class="grid_12">
	<figure>
	<img src="icono/typomorpho_portfolio_06.jpg" title="TypoMorpho Portfolio 6" alt="Example">
	<!--<figcaption>Matilde Ucelay monography</figcaption>-->
	</figure>
	</div>

	<div class="grid_12">
	<figure>
	<img src="icono/typomorpho_portfolio_07.jpg" title="TypoMorpho Portfolio 7" alt="Example">
	<!--<figcaption>Matilde Ucelay monography</figcaption>-->
	</figure>
	</div>

	<div class="grid_12">
	<figure>
	<img src="icono/typomorpho_portfolio_08.jpg" title="TypoMorpho Portfolio 8" alt="Example">
	<!--<figcaption>Matilde Ucelay monography</figcaption>-->
	</figure>
	</div>

	<div class="grid_12">

	<figure>
	<img src="icono/typomorpho_portfolio_09.jpg" title="TypoMorpho Portfolio 8" alt="Example">
	<!--<figcaption>Matilde Ucelay monography</figcaption>-->
	</figure>

	<figure>
	<img src="icono/typomorpho_portfolio_01.jpg" title="TypoMorpho Portfolio 9" alt="Example">
	<!--<figcaption>EAI/IAE identity</figcaption>-->
	</figure>

	<figure>
	<img src="icono/typomorpho_portfolio_02.jpg" title="TypoMorpho Portfolio 2" alt="Example">
	<!--<figcaption>EAI/IAE identity</figcaption>-->
	</figure>

	<figure>
	<img src="icono/typomorpho_portfolio_03.jpg" title="TypoMorpho Portfolio 3" alt="Example">
	<!--<figcaption>EAI/IAE identity</figcaption>-->
	</figure>

	<figure>
	<img src="icono/typomorpho_portfolio_04.jpg" title="TypoMorpho Portfolio 4" alt="Example">
	<!--<figcaption>EAI/IAE identity</figcaption>-->
	</figure>

	<figure>
	<img src="icono/typomorpho_portfolio_05.jpg" title="TypoMorpho Portfolio 5" alt="Example">
	<!--<figcaption>EAI/IAE identity</figcaption>-->
	</figure>	

	</div> 



<!-- Infos -->	

				<div class="grid_12">
				
	               	<p>&nbsp;</p>
	               	<p>TypoMorpho</p>
					<hr />

					<p>Graphic design, typography, identity, wayfinding, typedesign, web design, book design, exhibition design, micro-architecture.</p> 

					<p>Diseño gráfico, tipografía, identidad, señalética, diseño tipográfico, diseño web, diseño de libros, escenografía de exposición, micro-arquitectura.</p>

					<p>Conception graphique, typographie, identité, signalétique, dessin de caractères, sites internet, conception éditoriale, scénographie d'exposition, micro-architecture.</p> 

					<p>François Chastanet & Perrine Saint Martin, Bordeaux, France.</p>

					<p>contact&#8239;[at]&#8239;typomorpho.fr</p>

					<p><a href="https://www.instagram.com/typomorpho_design/" target="_blank">Instagram</a></p>

				</div>

		
				<div class="grid_4">

					<p class="small">&nbsp;</p>
				
				</div>



				<div class="grid_4">

					<p class="small">&nbsp;</p>

				</div>
				

				<div class="grid_4">

					<p class="small">&#182;&#8239;EAI/IAE Basque Country Architecture Institute &#182;&#8239; Mugak Architecture Biennial Donostia-San Sebastián &#182;&#8239;Motion Plus Design &#182;&#8239;Nft in &#182;&#8239;Théâtre Sénart&#8239;/&#8239;Scène Nationale (Atelier d’Architecture Chaix & Morel et Associés) &#182;&#8239;Bordeaux low cost terminal’s airport façade (Hessamfar & Vérons Architects)</p>

				</div>
				
				

				<div class="grid_8">
					<h2>&nbsp;</h2>
				</div>	
				
				<div class="grid_4">
					<p><a href="#top" class="gotop" title="Top">&#8593;</a></p>
				</div>	


		</body>

			<script src="script/jquery.min.js"></script> 
			<script src="script/jquery.easing.1.3.js"></script> 
			
			<script>
				var v = document.querySelector('#header');
				var i = document.querySelector('#infos');
				window.addEventListener('scroll', function(e){
					if( window.pageYOffset > 0) {
						v.classList.add('header_opacity');
					}else {
						v.classList.remove('header_opacity');
					}

					if( window.pageYOffset > (i.offsetTop - 36) ) {
						v.classList.remove('header_opacity');
					}

				});
			</script>

			<script>
				
				$(document).ready(function(){
					
					$('a.gotop').click(function(){ 
						var elementClicked = $(this).attr("href");
						var destination = $(elementClicked).offset().top;
						$("html:not(:animated),body:not(:animated)").animate({scrollTop: destination}, 1500,'easeInOutExpo' );
						return false;
					});			
					
					
					$('a.goinfos').click(function(){ 
						var elementClicked = $(this).attr("href");
						var destination = $(elementClicked).offset().top;
						$("html:not(:animated),body:not(:animated)").animate({scrollTop: destination}, 1500,'easeInOutExpo' );
						return false;
					});
						
					$('a.afigure').click(function(){
						$(this).children('.figure').toggleClass('bfigure');
						return false;
					});
					
				});

			</script>
	
		</html>
		